# baxta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/baxta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/baxta/: BaxtaApp.kt  MainActivity.kt
app/src/main/java/com/coding/baxta/di/: ConfigModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/coding/baxta/exceptions/: ErrorResponse.kt  NoInternetException.kt
app/src/main/java/com/coding/baxta/local/: BaseDao.kt  UserDb.kt
app/src/main/java/com/coding/baxta/local/user/: UserLocalSource.kt  UserMapper.kt
app/src/main/java/com/coding/baxta/local/user/dao/: UserDao.kt
app/src/main/java/com/coding/baxta/local/user/entity/: User.kt  UserState.kt
app/src/main/java/com/coding/baxta/model/: Id.kt  User.kt
app/src/main/java/com/coding/baxta/model/user/: Id.kt  User.kt
app/src/main/java/com/coding/baxta/network/: RestClient.kt
app/src/main/java/com/coding/baxta/network/user/: UserNetworkSource.kt
app/src/main/java/com/coding/baxta/repository/user/: IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/coding/baxta/ui/: BaseActivity.kt  MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/coding/baxta/ui/adapter/: UserAdapter.kt
app/src/main/java/com/coding/baxta/usecase/: GetUserUseCase.kt  GetUsersUseCase.kt  WatchUserUseCase.kt
app/src/main/java/com/coding/baxta/util/: ConnectionUtil.kt
app/src/main/java/com/coding/baxta/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  li_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/baxta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
